DEEPGRAM_API_KEY = "e643a3bce84a26462f02db2758705b7105220f70"
GOOGLE_API_KEY="AIzaSyBtwURFt4tQaPNayajrLsY0--Cgm0qXzgk"
LIVEKIT_URL="wss://voice-tmc2wyqo.livekit.cloud"
LIVEKIT_API_KEY="APIQR6pD8YHFe9u"
LIVEKIT_API_SECRET="O7vNefJSIczozA4dYKey6jBPa1xBE3UdWFFwyhtI7y4A"